
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dmhyZ2N6d2d0cmtieWl2eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MjE2NTYsImV4cCI6MjA1MzQ5NzY1Nn0.kqPW9KAl-jtKky8DHwd6sjEs9Ca4I-e9LPgXC6BrLCo
VITE_SUPABASE_URL=https://kwvhrgczwgtrkbyivxxf.supabase.co